spring.application.name=employee-manager

# JWT Security
security.jwt.secret-key=0f0a9a777952ceb5b629ec5a901df612c7bf2cd66a63ef2d80228d5557ca8dca
# 1h in millisecond
security.jwt.expiration-time=3600000

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/servidoresdb
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Criação automática das tabelas
spring.jpa.hibernate.ddl-auto=update