spring.application.name=employee-manager
server.servlet.context-path=/@project.name@/v@project.version@

# JWT Security
security.jwt.secret-key=0f0a9a777952ceb5b629ec5a901df612c7bf2cd66a63ef2d80228d5557ca8dca

# 5min in millisecond
security.jwt.expiration-time=3000000
security.jwt.refresh-expiration-time=86400000

# Configuração do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/servidoresdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgrespassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=collection-pool
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Criação automática das tabelas
spring.jpa.hibernate.ddl-auto=update

# MinIO
minio.bucket-name=servidores
minio.endpoint=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioaccesskey}
minio.secret-key=${MINIO_SECRET_KEY:miniosecretkey}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
